#specific port
#server.port=8081
server.servlet.context-path=/web

# 0 telling the spring to choose random port number
server.port=0

# shows us all the auto configurations used by spring-boot
#debug=true
