spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.password=root
spring.datasource.username=root

#remove spring banner
spring.main.banner-mode=off

#reduce logging level
logging.level.root=warn

